{
  "name": "javierfcast-v2",
  "version": "1.0.0",
  "description": "Personal Website of Javier Castillo",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "0.5.1",
    "node-sass": "4.14.1",
    "nuxt": "2.12.2",
    "reqlim": "0.0.0",
    "sass-loader": "8.0.2",
    "swiper": "5.4.0",
    "vue-awesome-swiper": "4.1.1",
    "web-streams-polyfill": "2.1.1"
  },
  "keywords": []
}
